<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./style/layout.css">
    <link rel="stylesheet" href="./style/about.css">


</head>

<body>
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid container">
            <a class="navbar-brand nav-logo" href="#">EXCLUSIVE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-list">
                    <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Sign up</a></li>
                </ul>
                <div class="d-flex align-items-center nav-items">
                    <form class="d-flex nav-form">
                        <input class="form-control me-2 nav-input" type="search" placeholder="Search Here..."
                            aria-label="Search">
                        <button class="btn nav-search" type="submit"><i class="fas fa-magnifying-glass"></i></button>
                    </form>
                    <i class="fa-regular fa-heart ms-3 nav-heart"></i>
                    <i class="fa fa-cart-shopping ms-3 nav-cart"></i>
                </div>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->
    <!-- About start -->
    <section class="section">
        <div class="container story-container">
            <div class="story-content">
                <h3 class="story-content-titel">Our Story</h3>
                <p class="story-content-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, in debitis?
                    Laboriosam pariatur sequi error eveniet quis officia repellendus tenetur veniam ab saepe sapiente in
                    maxime, amet voluptatum assumenda rem doloremque, illum perferendis dolor similique vitae nostrum
                    sed? Ipsam corporis dolorem accusamus voluptatibus suscipit labore.</p>
                <p class="story-content-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt
                    laboriosam cum maiores, eaque sit distinctio atque obcaecati sunt quis magnam possimus dignissimos
                    rem, dolores velit, est facere magni! Quisquam neque ea quis ducimus voluptatum.</p>
            </div>
            <div class="story-img">
                <img src="./img/about.jpg" alt="">
            </div>
        </div>
    </section>
    <div class="section section">
        <div class="container services-container">
            <div class="service service-outline">
                <img src="./img/1.png" alt="" class="service-icons">
                <h3 class="services-num">10.2K</h3>
                <p class="service-pp">Sallers active our site</p>
            </div>
            <div class="service service-outline active-service">
                <img src="./img/2.png" alt="" class="service-icons">
                <h3 class="services-num">33K</h3>
                <p class="service-pp">Mophthly Produduct Sale</p>
            </div>
            <div class="service service-outline">
                <img src="./img/3.png" alt="" class="service-icons">
                <h3 class="services-num">45.5K</h3>
                <p class="service-pp">Customer active our site</p>
            </div>
            <div class="service service-outline">
                <img src="./img/4.png" alt="" class="service-icons">
                <h3 class="services-num">25K</h3>
                <p class="service-pp">Anual grosss sale in our site</p>
            </div>
        </div>
    </div>
    <section class="section">
        <div class="container team-container">
            <div class="team">
                <div class="team-img-wrapper">
                    <img src="./img/image 46.png" alt="" class="team-img">
                </div>
                <h3 class="team-name">Tom Cruise</h3>
                <p class="team-designation">founder & chairman</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="team">
                <div class="team-img-wrapper">
                    <img src="./img/image 51.png" alt="" class="team-img">
                </div>
                <h3 class="team-name">Emma Watson</h3>
                <p class="team-designation">Managing Director</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="team">
                <div class="team-img-wrapper">
                    <img src="./img/image 47.png" alt="" class="team-img">
                </div>
                <h3 class="team-name">Will Smith</h3>
                <p class="team-designation">Product Designer</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <ul class="bullets">
                <li></li>
                <li></li>
                <li class="active"></li>
                <li></li>
                <li></li>
            </ul>

        </div>
    </section>

    <section class="section">
        <div class="container services-container">
            <div class="service">
                <img src="./img/service-1.png" alt="" class="service-img" />
                <h3 class="service-title">FAST AND FREE DELIVERY</h3>
                <p class="service-p">Free delivery for all orders over $140</p>
            </div>
            <div class="service">
                <img src="./img/service-2.png" alt="" class="service-img" />
                <h3 class="service-title">24/7 SUPPORT</h3>
                <p class="service-p">Friendly 24/7 customer support</p>
            </div>
            <div class="service">
                <img src="./img/service-3.png" alt="" class="service-img" />
                <h3 class="service-title">MONEY BACK GUARANTY</h3>
                <p class="service-p">We reurn money within 30 days</p>
            </div>
        </div>
    </section>
    <!-- About end -->
    <!-- Footer Start -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-item">
                <a href="#" class="footer-logo">Exclusive</a>
                <div class="footer-p">Shopify is a user-friendly e-commerce platform that helps small businesses build
                    an online
                    store.</div>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Support</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</li>
                    <li class="footer-list-item">exclusive@gmail.com</li>
                    <li class="footer-list-item">+88015-88888-9999</li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Account</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">My Account</li>
                    <li class="footer-list-item">Login / Register</li>
                    <li class="footer-list-item">Cart</li>
                    <li class="footer-list-item">Wishlist</li>
                    <li class="footer-list-item">Shop</li>
                </ul>
            </div>
            <div class="footer-item">
                <h3 class="footer-title">Quick Link</h3>
                <ul class="footer-list">
                    <li class="footer-list-item">Privacy Policy</li>
                    <li class="footer-list-item">Terms Of Use</li>
                    <li class="footer-list-item">FAQ</li>
                    <li class="footer-list-item">Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container footer-bottom-container">
                <div class="footer-copyright">&#169; Copyright 2024. All right reserved</div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="/script/layout.js"></script>
    <script src="/script/index.js"></script>
</body>

</html>